{
  "name": "astro-hellosap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "deploy": "wrangler deploy",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.0",
    "@astrojs/svelte": "^7.0.6",
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "astro": "^5.5.2",
    "pnpm": "^10.29.2",
    "reading-time": "^1.5.0",
    "rehype-external-links": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "remark-smartypants": "^2.0.0"
  }
}
